WEBURL=https://www.dos.pa.gov/ProfessionalLicensing/BoardsCommissions/SocialWorkersMarriageanFamilyTherapistsandProfessionalCounselors/Pages/Announcements.aspx
MONGOURI=mongodb+srv://guest:guest@nodetutorial.cpzeive.mongodb.net/?retryWrites=true&w=majority
SERVICE=gmail
USEREMAIL=mailupdatefamily@gmail.com
PASSWORDEMAIL=jgdw cwfs ftnd zrhp 
TO=samdaman002@gmail.com